
html
	box-sizing: border-box

*,*::after,*::before
	box-sizing: inherit

body
	padding: 0
	margin: 0
	font-family: var.$sans
	background-color: var.$black
	color: var.$white
	font-size: var.$font-size