#intro
	padding: 4rem 1rem 10rem 1rem
	max-width: 1200px
	margin: 0 auto

#contact
	width: 400px
	margin: 0 auto
	padding: 3rem 0

.section-plum
	background-color: var.$plum

.section-dkblue
	background-color: var.$dkblue

#projects
	padding: 4rem 1rem
	margin-bottom: calc(  2.5rem * 1.5  )
	& h4
		margin: 0
	& ul
		padding: 0
		margin: 0
		display: flex
		flex-flow: row wrap
		justify-content: flex-start
		gap: 1rem
	& .blackbox
		background-color: var.$black
		padding: 1rem
		border-radius: 10px
		color: var.$white

nav
	padding: 1rem
	@media screen and (min-width: 850px)
		max-width: 1200px
		margin: 0 auto
	& li:first-child
		flex: 0 0 100%
		text-align: center
		@media screen and (min-width: 850px) 
			flex-basis: auto
			text-align: left
			margin-right: auto
	& h1
		& a
			font-family: var.$sans
	& ul
		list-style-type: none
		padding: 0
		margin: 0
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: center
		gap: 2rem
	& a
		color: var.$white
		display: block
		&:hover
			color: var.$magenta

footer
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	padding: 4rem 0
	& ul
		display: flex
		flex-flow: row wrap
		gap: 3rem
		justify-content: center
		margin: 2rem 0
		padding: 0