@font-face
	font-family: Oxygen
	src: url("../../fonts/oxygen/Oxygen-Regular.ttf") format("truetype")

a
	color: var.$magenta
	&:hover
		color: var.$hotmag

#intro 
	& p 
		font-size: 1rem
		line-height: 1.5
	& .name
		font-family: var.$mono
		& span
			font-family: var.$sans
			font-size: 4rem
			color: var.$aqua
			display: block
	& h2
		font-size: 4rem
		font-weight: normal

#contact
	text-align: center
	& p
		font-size: 1rem
		line-height: 1rem
		margin: 2rem 0
	& h3
		font-size: 2rem

.button
	background-color: var.$magenta
	padding: 0.5rem
	border-radius: 5px
	&:hover
		color: var.$white
		background-color: var.$hotmag